#define im_width 96
#define im_height 81
static char im_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x41,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xe0,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0x7f,0xf0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0x07,0xff,0xff,0x0f,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0xfe,
0xff,0x0f,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0x3f,0xff,0xbf,0x3f,0x3e,
0x00,0x00,0x00,0x00,0x00,0x00,0x82,0xff,0xff,0x0f,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x80,0x07,0xff,0xff,0x87,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,
0xbf,0xff,0xf0,0xef,0x8f,0xff,0x0d,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0xf0,
0xff,0x0f,0xfe,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0xfe,0xfd,0x3f,0x3c,
0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xf0,0xff,0x1f,0x7f,0x00,0x00,
0x00,0x00,0xfc,0x0f,0xfe,0xfb,0xe0,0xf7,0x1f,0xff,0x00,0x00,0x00,0x00,0xfc,
0x07,0xfe,0xe3,0xe7,0xc3,0x1f,0xff,0x00,0x00,0x00,0x00,0xfe,0x5f,0xff,0xc3,
0xff,0xc7,0x3f,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0xff,0xc7,0xff,0x87,0xff,
0xff,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xcf,0xff,0xdf,0xff,0xff,0x03,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0x80,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x04,0x00,0x00,0xc0,0x01,
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x07,0x00,0x00,0xe0,0x07,0xf0,0xff,0xff,
0xff,0xff,0x7f,0x81,0x07,0x00,0x00,0xe0,0x1f,0x00,0xfd,0xff,0xff,0xff,0x02,
0xe0,0x03,0x00,0x00,0xf0,0x7f,0x00,0x00,0xaa,0x2a,0x01,0x00,0xfc,0x00,0x00,
0x00,0xe0,0xff,0x17,0x00,0x00,0x00,0x00,0xa0,0xff,0x00,0x00,0x00,0x80,0xd7,
0xff,0x25,0x00,0x00,0x90,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x3e,0xe0,0xff,0xff,0xab,0xfa,0xff,0x0f,0x00,0x00,
0x00,0x00,0xfe,0x81,0xff,0x1f,0x00,0x80,0xfe,0x03,0x00,0x00,0x00,0x00,0xf8,
0x07,0xfc,0x03,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x80,
0xfe,0x0f,0x00,0x30,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0xf0,0xff,0xff,0x45,
0x1f,0x00,0x00,0x00,0x00,0x81,0xff,0x27,0xff,0xff,0xff,0xff,0x03,0x03,0x00,
0x00,0x00,0x07,0xfc,0xff,0xff,0xff,0xff,0x7f,0x80,0x03,0x00,0x00,0x00,0x1f,
0x80,0xfe,0xff,0xff,0xff,0x05,0xe0,0x03,0x00,0x00,0x00,0x7f,0x00,0x00,0x80,
0x04,0x00,0x00,0xfc,0x03,0x00,0x00,0x00,0xff,0x17,0x00,0x00,0x00,0x00,0xa0,
0xff,0x03,0x00,0x00,0x00,0xfe,0xff,0x95,0x08,0x40,0x52,0xff,0xff,0x01,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0xff,0x17,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0xed,
0xdf,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
