#define im_width 96
#define im_height 96
static char im_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xe1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xe0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xf8,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x87,0xff,0xff,0x0f,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0x0f,0xfe,0xff,0x0f,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0x1f,0xfe,0xff,0x3f,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0xc2,0xff,0xff,
0x0f,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xff,0xff,0x07,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x80,0x0f,0xff,0xff,0x87,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xc0,0xbf,0xff,0xf0,0xef,0x0f,0xff,0x0f,0x00,0x00,0x00,0x00,0xe0,
0xff,0x7f,0xf0,0xff,0x0f,0xfe,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0xf8,
0xff,0x1f,0x7c,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xfe,0xf8,0xff,0x1e,
0x7f,0x00,0x00,0x00,0x00,0xf8,0xbf,0xff,0xff,0xe0,0xff,0x1f,0x7f,0x00,0x00,
0x00,0x00,0xfc,0x0f,0xfe,0xf3,0xe1,0xe7,0x1f,0xff,0x00,0x00,0x00,0x00,0xfe,
0x07,0xfe,0xe3,0xf7,0xe3,0x3f,0xff,0x00,0x00,0x00,0x00,0xfe,0x9f,0xff,0xc3,
0xff,0xc7,0x1f,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0xff,0xc7,0xff,0x87,0xff,
0xff,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xcf,0xff,0xcf,0xff,0xff,0x03,0x00,
0x00,0x00,0xff,0xff,0xff,0xdf,0xff,0xdf,0xff,0xff,0x03,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x81,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0x06,0x00,0x00,0xe0,0x01,0xfe,0xff,0xff,0xff,0xff,0xff,0x07,0x07,0x00,
0x00,0xe0,0x07,0xf0,0xff,0xff,0xff,0xff,0x7f,0x80,0x0f,0x00,0x00,0xe0,0x1f,
0x00,0xfd,0xff,0xff,0xff,0x02,0xe0,0x03,0x00,0x00,0xf0,0x7f,0x00,0x00,0xf5,
0xb7,0x02,0x00,0xf8,0x01,0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0x00,0x80,
0xfe,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,
0x00,0x00,0x81,0xff,0xbf,0x02,0x20,0xf5,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x3e,0xe0,0xff,0xff,0xaf,0xfe,0xff,
0x1f,0x00,0x00,0x00,0x00,0xfe,0xc1,0xff,0x7f,0x00,0xc0,0xff,0x07,0x00,0x00,
0x00,0x00,0xfc,0x03,0xff,0x07,0x00,0x00,0x28,0x80,0x00,0x00,0x00,0x00,0xf8,
0x0f,0x78,0x01,0xa0,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x80,
0xff,0x1f,0x00,0x30,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0xf0,0xff,0xff,0x53,
0x1f,0x00,0x00,0x00,0x00,0x81,0xff,0x03,0xfe,0xff,0xff,0xff,0x07,0x02,0x00,
0x00,0x00,0x07,0xfe,0xff,0xff,0xff,0xff,0xff,0x80,0x03,0x00,0x00,0x00,0x0f,
0xe0,0xff,0xff,0xff,0xff,0x0f,0xc0,0x03,0x00,0x00,0x00,0x3f,0x00,0xf4,0xff,
0xff,0x2f,0x00,0xf0,0x03,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0x03,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0xe0,0xff,0x03,0x00,
0x00,0x00,0xfe,0xff,0x0b,0x00,0x00,0xa0,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x5f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0xff,0xff,0x7f,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
